<article class="article group">
  <img class="image right" src="" alt="Image">
  <section class="content">
    <h2 class="headline">Text &amp; image -position can swap by changing a class</h2>
    <p>Change the class "right" to "left" on the &lt;img&gt; tag to switch image and text position.
    <p><em>Lorem ipsum dolor amet lorem ipsum dolor amet
     lorem ipsum dolor amet lorem ipsum dolor ipsum sit amet
      lorem ipsum dolor amet lorem ipsum dolor sit amet</em>
    <p>Fill in more text to see the text wrap below the image
  </section>
</article>